<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">
    <!--mengatur contrain layout-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--menampilkan gambar untuk background. layout width digunakan untuk tampilan secara lebar(horizontal).
        layout height digunakan untuk tampilan secara tinggi(vertikal). scaleType digunakan untuk posisi gambar.
         srcCompat digunakan untuk mengambil gambar yang ada (bisa import terlebih dahulu)
        -->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/stupa_java_magelang_borobudur_wallpaper_preview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <!--menampilkan textview. layout width digunakan untuk tampilan jarak secara lebar(horizontal).
         layout height digunakan untuk tampilan jarak secara tinggi(vertikal). layout maginTop digunakan
         untuk mengatur batas sebelah atas. fontFamily digunakan untuk gaya bentuk huruf. text digunakan
         untuk menampilkan kalimat yang ingin ditampilkan. textColor digunakan untuk memberi warna pada
         text.
         -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="magelang"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="74dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="selamat datang"
            android:textColor="#FBFBFB"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <!--menampilkan button atau tombol. layout height digunakan untuk mengatur secara vertikal.
        layout width digunakan untuk mengatur jarak secara vertikal. backgroundTint digunakan untuk
        mengatur warna background pada button. fontFamily digunakan untuk mengatur gaya bentuk huruf.
        textColor digunakan untuk memberi warna pada text. rippleColor digunakan untuk memberikan
        efek warna.
        -->
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="8sp"
            android:text="NEXT"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:typeface="monospace"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="#F0F8FF" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>